body {
  background: #FFB6D0;
  font-family: SouvenirStd-Demi;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
  margin: 0;
}

img {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h1 {
  font-size: 70px;
  line-height: 70px;
  display: inline-block;
  margin: 0;
}

h2 {
  font-size: 30px;
}

section {
  padding: 100px 0;
}

header, .box {
  height: 100vh;
  width: 100vw;
  position: relative;
}

header::after,
.box::after {
  content: "";
  border: 2px solid black;
  top: 25px;
  bottom: 25px;
  left: 25px;
  right: 25px;
  position: absolute;
  z-index: -1;
}

.box {
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}

a {
  color: #FFB6D0;
  background-color: black;
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 250px;
  font-family: sans-serif;
  font-weight: 500;
}

p, li {
  font-family: helvetica;
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.margin-bottom-sm {
  margin-bottom: 60px;
}

.text-block {
  position: absolute;
  display: block;
  top: 100px;
  left: 100px;
  max-width: 600px;
}

.text-block a {
  margin: 20px 0;
}

.tagline {
  font-size: 14px;
  font-family: sans-serif;
}

.logo {
    position: absolute;
    max-width: 141px;
    top: 80px;
    right: -2px;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.clearfix {
  clear: both;
}

.grid-a {
  float: left;
}

.grid-b {
  float: right;
}

.grid-c {
  float: right;
}

.grid-d {
  float: left;
}

.date {
  position: relative;
  max-width: 400px;
}

.price {
  position: absolute;
  right: -74px;
  top: 0;
  max-width: 147px;
}

.rotate {
  animation: rotate 20s infinite linear;
}

.slide-1 {
  animation: slide-1 2s infinite linear;
}

.slide-2 {
  animation: slide-2 2s infinite linear;
}

.slide-1, .slide-2 {
  padding: 10px;
  max-height: 60px;
  width: auto;
}

.pad-bottom {
  padding-bottom: 100px;
}

.hidden-mobile {
  display: block;
}

.hidden-desktop {
  display: none;
}

.temp {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.girl {
  max-width: 50vw;
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 1;
}

.flex-gang {
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-around;
}

.info-box {
  max-width: 300px;
  padding: 30px;
  text-align: CENTER;
  border: 2px solid black;
  margin-top: 70px;
}

.info-box p {
  margin: 0;
}

.info-box h3 {
  margin: 0;
  font-size: 24px;
}

.info-box ul {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 20px;
  margin-bottom: 30px;
}

.info-box li {
  text-align: left;
  margin-bottom: 20px;
}

.right img {
  max-width: 250px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(11, 1fr);
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.cell {
  border: 1px solid black;
  outline: 1px solid black;
  grid-column: span 1;
  grid-row: span 1;
  min-height: 50px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  padding: 10px;
}

.cell h2 {
  font-size: 24px;
}

.cell img {
  max-height: 40px;
}

.cell:first-child {
  grid-column-start: 2;
}

.img-crispy {
  max-width: 300px;
  margin-bottom: 20px;
}

@keyframes rotate {
    0%   {transform: rotate(0);}
    100% {transform: rotate(-360deg);}
}

@keyframes slide-1 {
    0%   {transform: translateX(-10px);}
    50% {transform: translateX(10px);}
    100%   {transform: translateX(-10px);}
}

@keyframes slide-2 {
    0%   {transform: translateX(10px);}
    50% {transform: translateX(-10px);}
    100%   {transform: translateX(10px);}
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 35px;
  }

  img {
    max-width: 300px;
  }

  .container h2 {
    text-align: center;
  }

  .text-block {
    max-width: 280px;
    width: 100%;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
  }

  .girl {
    max-width: 94vw;
  }

  header {
    height: 90vh;
  }

  .logo {
    position: absolute;
    max-width: 61px;
    top: 34px;
    right: 8px;
  }

  .container {
    max-width: 340px;
  }

  .grid-a,
  .grid-b,
  .grid-c,
  .grid-d {
    float: none;
  }

  .price {
    right: -10px;
    top: 0;
    max-width: 87px;
  }

  .hidden-mobile {
    display: none;
  }

  .hidden-desktop {
    display: block;
  }

  .flex-gang {
    flex-direction: column;
  }

  .info-box {
    margin-top: 0;
    margin-bottom: 60px;
    width: calc(80vw - 40px);
  }

  .grid {
    width: calc(100vw - 40px);
  }
}
